{
  "name": "dreamboard-cli",
  "version": "0.1.30-alpha.31",
  "description": "Design board games with AI and turn ideas into playable digital prototypes.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dreamboard-games/dreamboard.git"
  },
  "homepage": "http://dreamboard.games/",
  "bugs": {
    "url": "https://github.com/dreamboard-games/dreamboard/issues"
  },
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "dreamboard",
    "cli",
    "game-dev",
    "board-game",
    "multiplayer"
  ],
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "dreamboard": "dist/index.js"
  },
  "scripts": {
    "dev": "$HOME/.bun/bin/bun run scripts/dev.ts",
    "test": "bun run scripts/test.ts",
    "test:unit": "bun run scripts/test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "release-set:generate": "tsx scripts/generate-authoring-release-set.ts",
    "check:authoring-version-authority": "tsx scripts/check-authoring-version-authority.ts",
    "build": "pnpm run release-set:generate && pnpm run typecheck && tsup",
    "build:published": "pnpm run release-set:generate && DREAMBOARD_BUILD_CHANNEL=published tsup",
    "build:agent-verifier": "tsup --config tsup.agent-verifier.config.ts",
    "stage:publish": "pnpm run build:published && pnpm run build:agent-verifier && tsx scripts/stage-publish.ts",
    "stage:publish:development": "pnpm run build && pnpm run build:agent-verifier && tsx scripts/stage-publish.ts",
    "stage:install-smoke-package": "tsx scripts/stage-install-smoke-package.ts",
    "pack:publish": "pnpm run stage:publish && npm pack --dry-run .publish/package",
    "sync:skill-docs": "tsx scripts/sync-skill-docs.ts"
  },
  "dependencies": {
    "@dreamboard-games/api-client": "workspace:*",
    "@dreamboard-games/cli-core": "workspace:*",
    "@dreamboard-games/gameplay-authority-client": "0.1.0-alpha.1",
    "citty": "^0.2.2",
    "consola": "^3.4.2",
    "esbuild": "^0.25.12",
    "picocolors": "^1.1.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@dreamboard-games/sdk": "0.4.0-alpha.6",
    "@types/bun": "latest",
    "@types/node": "^24.12.4",
    "playwright": "^1.60.0",
    "prettier": "^3.8.3",
    "prettier-plugin-sql": "^0.18.1",
    "tsup": "^8.5.1",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  },
  "optionalDependencies": {
    "@napi-rs/keyring": "^1.3.0"
  }
}
