{
  "name": "dreamboard",
  "version": "0.0.1",
  "private": true,
  "description": "Dreamboard public source repo: the dreamboard CLI, docs, skills, and public packages.",
  "scripts": {
    "build": "pnpm --dir apps/dreamboard-cli run build",
    "bump": "pnpm --dir apps/dreamboard-cli exec tsx ../../scripts/bump-authoring-package.ts",
    "cli:dev": "pnpm --dir apps/dreamboard-cli run dev",
    "cli:stage:publish": "pnpm --dir apps/dreamboard-cli run stage:publish",
    "cli:pack:publish": "pnpm --dir apps/dreamboard-cli run pack:publish",
    "dev-host:stage:publish": "pnpm --dir packages/dev-host run stage:publish",
    "dev-host:pack:publish": "pnpm --dir packages/dev-host run pack:publish",
    "agent-skills:stage:publish": "pnpm --dir packages/agent-skills run stage:publish",
    "agent-skills:pack:publish": "pnpm --dir packages/agent-skills run pack:publish",
    "docs:broken-links": "pnpm mint broken-links",
    "docs:dev": "pnpm mint dev",
    "skills:sync-docs": "pnpm --dir apps/dreamboard-cli run sync:skill-docs",
    "docs:validate": "pnpm mint validate",
    "typecheck": "pnpm --dir apps/dreamboard-cli run typecheck",
    "test": "pnpm --dir apps/dreamboard-cli run test"
  },
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=24"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "type": "module",
  "devDependencies": {
    "mint": "4.2.626"
  }
}
